http-post-message: HttpPostMessage
Module: "httpPostMessage"
Class HttpPostMessage
Hierarchy
HttpPostMessage
Index
Constructors
constructor
Properties
defaultHeaders
defaultTargetWindow
windowPostMessageProxy
Methods
assign
delete
get
patch
post
put
send
addTrackingProperties
getTrackingProperties
isErrorMessage
Constructors
constructor
new HttpPostMessage(windowPostMessageProxy: IPostMessage, defaultHeaders?: any, defaultTargetWindow?: Window): HttpPostMessage
Parameters
windowPostMessageProxy: IPostMessage
Default value defaultHeaders: any = {}
Optional defaultTargetWindow: Window
Returns HttpPostMessage
Properties
defaultHeaders
defaultHeaders: any
defaultTargetWindow
defaultTargetWindow: Window
windowPostMessageProxy
windowPostMessageProxy: IPostMessage
Methods
Private assign
assign(target: any, ...sources: any[]): any
Object.assign() polyfill https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign
Parameters
target: any
Rest ...sources: any[]
Returns any
delete
delete<T>(url: string, body?: any, headers?: any, targetWindow?: Window): unknown
Type parameters
T
Parameters
url: string
Default value body: any = null
Default value headers: any = {}
Default value targetWindow: Window = this.defaultTargetWindow
Returns unknown
get
get<T>(url: string, headers?: any, targetWindow?: Window): unknown
Type parameters
T
Parameters
url: string
Default value headers: any = {}
Default value targetWindow: Window = this.defaultTargetWindow
Returns unknown
patch
patch<T>(url: string, body: any, headers?: any, targetWindow?: Window): unknown
Type parameters
T
Parameters
url: string
body: any
Default value headers: any = {}
Default value targetWindow: Window = this.defaultTargetWindow
Returns unknown
post
post<T>(url: string, body: any, headers?: any, targetWindow?: Window): unknown
Type parameters
T
Parameters
url: string
body: any
Default value headers: any = {}
Default value targetWindow: Window = this.defaultTargetWindow
Returns unknown
put
put<T>(url: string, body: any, headers?: any, targetWindow?: Window): unknown
Type parameters
T
Parameters
url: string
body: any
Default value headers: any = {}
Default value targetWindow: Window = this.defaultTargetWindow
Returns unknown
send
send<T>(request: IHttpPostMessageRequest, targetWindow?: Window): Promise
Type parameters
T
Parameters
request: IHttpPostMessageRequest
Default value targetWindow: Window = this.defaultTargetWindow
Returns Promise
Static addTrackingProperties
addTrackingProperties(message: any, trackingProperties: any): any
Parameters
message: any
trackingProperties: any
Returns any
Static getTrackingProperties
getTrackingProperties(message: any): any
Parameters
message: any
Returns any
Static isErrorMessage
isErrorMessage(message: any): boolean
Parameters
message: any
Returns boolean
